<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

  <TextView
      android:id="@+id/textWelcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/welcome"
      android:textColor="@android:color/black"
      android:textSize="24sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline5"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toTopOf="@+id/guideline3" />

  <EditText
      android:id="@+id/editTextLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:labelFor="@id/textLogin"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline5"
      app:layout_constraintHorizontal_bias="0.52"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/textWelcome" />

  <TextView
      android:id="@+id/textSenha"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="21dp"
      android:text="@string/prompt_senha"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/editTextSenha"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/editTextLogin"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/buttonLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:onClick="login"
      android:text="@string/action_realizar_login"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toStartOf="@+id/guideline5"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/editTextSenha"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="36dp"
      android:layout_marginBottom="14dp"
      android:text="@string/prompt_login"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/editTextLogin"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/textWelcome"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/editTextSenha"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:ems="10"
      android:inputType="textPassword"
      android:labelFor="@id/textSenha"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline5"
      app:layout_constraintHorizontal_bias="0.52"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toBottomOf="@+id/editTextLogin" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="160dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="16dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="31dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="31dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>